<!DOCTYPE HTML>
<html lang=pl>

<head>
    <meta charset="utf-8" />
    <title>Najlepsze zdjęcia</title>
    <meta name="description" content="Przed toba spis zdjec" />
    <meta name="keywords" content="zdjęcia, najlepsze zdjęcia, foto" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
#container
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
}
#logo
{
background-color: black;
color: white;
text-align: center;
padding: 15px;
}
#nav
{
float: left;
background-color: violet;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float: left;
padding: 20px;
width: 640px;
background-color: cadetblue;
}
#ad
{
float: left; 
width: 160px;
min-height: 620px;
padding: 10px;
background-color: lightgray;   
}
#footer
{
clear: both;
background-color: black;
color: white;
text-align: center;
padding: 20px;
}
#tlo
{
    clear:both;
    background-color:yellow;
}

    </style>
</head>

<body>
    <div id=tlo>
    <div id="container">

        <div id="logo">
            <h1>Najlepsze filmy</h1>
        </div>
        
        <div id=nav>
            Dr house <br/>
            komedia <br/>
            itp <br/>
            itd <br/>
        </div>

        <div id=content>
          <h2> Dr House (ang. House; House, M.D.) – amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku. </h2>

            Fabuła serialu koncentruje się na osobie doktora Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, ekscentrycznego, a zarazem genialnego lekarza, kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. W pierwszych trzech seriach zespół dra House’a tworzyli: dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a, członków jego zespołu, jedynego przyjaciela - dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), dyrektor szpitala Princeton‑Plainsboro.

        </div>

        <div id=ad>
            <img src="baner.png"/>

        </div>

        <div id=footer>
            Najlepsze sieriale &copy; Wszelkie prawa zastrzezone
        </div>

    </div>
    </div>
</body>


</html>
